<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>y</title>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <img class="planeta" alt src="bg.jpg" >
            
        </div>
        <div>
            <br><img id="ugad" alt src="main.jpg" >
            <br><p>имя</p>
            <input id="namev" type="text">
            <p>пароль</p>
            <input id="pass" type="password">
            <br><input id="buttcheck" type="button" value="войти">
            <p>если вы не заригестрированые пожалуйста заригестрируйтесь</p>
            <br><input type="button"  value=РЕГИСТРАТЦИЯ >
        </div>
        <script type="text/javascript" src="javascript2.js"></script>
    </body>
</html>
