<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>УГАДАЙ ФЛАГ
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <a href="fxod.html">вход вход</a>
        <div>
         <p id="ret">УГАДАЙ ФЛАГ</p>
         <p id="de" >владимир </p>
         <p id="fer">0</p>
         <p id="op" >попытка</p>
         <p id="pop">1</p>
        </div>
        <input  id="butt333" type="button" name="tak" value="Clear">
        <div id="vvod"> 
            <img  src="" alt="" id="gh"><br>
            <input id="radio1" type="radio" name="strana" value="russia"  ><label for="radio1"> Poссия</label><br>
            <input id="radio2" type="radio" name="strana" value="algeria" ><label for="radio2">Алжир</label><br>
            <input id="radio3" type="radio" name="strana" value="Ukreine" ><label for="radio3">Украина</label><br>
            <input id="radio4" type="radio" name="strana" value="aphganistan" ><label for="radio4">Афганистан</label><br>
            <input id="radio5" type="radio" name="strana" value="litva" ><label for="radio5">Литва</label><br>
            <input id="radio6" type="radio" name="strana" value="Belarus" ><label for="radio6">Беларусь</label><br> 
            <input  id="butt" type="button" name="tak" value="Проверить">
            
        </div>
        <div id="result_ok">
        <p class="ter" >вы угадали</p>
        <a id="tt" href="http://localhost:8383/2k_flag/index.html">Следующий флаг</a>
        </div>
        <div id="result_neok">
            <p class="ter" style="color: red" >вы не угадали. еще попытка</p>
        </div>
        
        
        <script type="text/javascript" src="javascript.js"></script>
    </body>
</html>
